# Music-Player

./: README.md
MP3Player/: settings.gradle
MP3Player/app/: build.gradle
MP3Player/app/src/androidTest/java/com/srtarek00055/mp3player/: ExampleInstrumentedTest.java
MP3Player/app/src/main/: AndroidManifest.xml
MP3Player/app/src/main/java/com/srtarek00055/mp3player/: AlbumFragment.java  MainActivity.java  PageSlideAdapter.java  Player.java  SongFragment.java
MP3Player/app/src/main/res/layout/: activity_main.xml  activity_player.xml  album_list.xml  fragment_album.xml  fragment_song.xml  song_layout.xml
MP3Player/app/src/main/res/values/: colors.xml  strings.xml
MP3Player/app/src/test/java/com/srtarek00055/mp3player/: ExampleUnitTest.java
MP3Player/gradle/wrapper/: gradle-wrapper.properties
