<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_bg"
        android:orientation="vertical">

<!--        Title Bar Code Start Here-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/backPlayer"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/back_black" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/more_vert" />
            </RelativeLayout>
        </LinearLayout>
<!--        Title Bar Code End Here-->
<!--        Main Body Layout Start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Power By StackTech"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:wlv_borderColor="@color/colorBorder"
                app:wlv_borderWidth="3dp"
                app:wlv_progressValue="40"
                app:wlv_shapeType="circle"
                app:wlv_titleBottomColor="@color/colorOrange"
                app:wlv_titleBottomSize="20sp"
                app:wlv_titleCenterColor="@color/colorPrimaryText"
                app:wlv_titleCenterSize="24sp"
                app:wlv_titleTopColor="@color/colorPrimaryText"
                app:wlv_titleTopSize="20sp"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/colorOrange"/>
        </LinearLayout>
<!--        Main Body Layout End Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chupi Chupi - Oyshee"
                android:textColor="@color/colorBlack"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oyshee Express"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/startText"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorBlack"
                android:layout_toStartOf="@+id/totalText"
                android:layout_toEndOf="@+id/startText" />

            <TextView
                android:id="@+id/totalText"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:text="00:00" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shuffle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_shuffle" />

            <Button
                android:id="@+id/previous"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_previous" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/play"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_play" />
                <Button
                    android:id="@+id/pause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_pause" />
            </RelativeLayout>
            <Button
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_next" />

            <Button
                android:id="@+id/allsong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_all_song" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>